# 
T = int(input())
dict = {}
r_dict = {}
x,y = 1, 1
for i in range(1,50000):
    dict[i] = (x,y)
    r_dict[(x,y)] = i
    x += 1
    y -= 1
    if y == 0:
        y = x
        x = 1
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    p,q = map(int, input().split())
    ans = (dict[p][0]+dict[q][0],dict[p][1]+dict[q][1])
    print(f"#{test_case} {r_dict[ans]}")
    
# 수의 새로운 연산 이란
# 1사분면 좌표에서 순위가 매겨져
# #하고 좌표가 주어지면 이놈의 순위가 몇인지1
# &하고 숫자가 주어지면 좌표를 구해야해
# 오케이 여기까지 무슨 얘기하는지 알았어
# 그러면 그래프를 어떻게 구현할거지 ?
# 아님 좌표많으로 하는 방법이 있을까?
# 그림에서 대각선으로 내려갈때마다 1 2 3 4 5...이렇게 가네

# 그러면 중간점에서 다시 .... 5 4 3 2 1이렇게 올거야 -----땡
# 1사분면 그림을 보면 쭈우우우우욱 늘어나는건데
# 나는 1사분면내에 사각형으로만 생각했어 n*n이런식으로 수의 최대값을 보고 말이야
# 미스테이크
# 만들어놓으면 될 리스트를 포문으로 계속 만들지 말고 바깥에 작성 ㄱㄱㄱㄱ